DATABASE_URL=postgresql://postgres.nfacdypxcsjwpixtamvv:715bdsExPtTabkEG@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

Redis_URL = redis-cli --tls -u redis://default:AaeiAAIjcDE1ZjNjZDJiMmU5N2Q0YjRlOTZjYmM4NjU5YTRmMDg1MHAxMA@summary-cockatoo-42914.upstash.io:6379